{
  "version": 2,
  "nodeVersion": "18.x",
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    }
  }
}
